# ItemBot

./: .gitignore
bot/: pom.xml
bot/src/main/java/: Bot.java  BotCommands.java  DatabaseCommands.java  JSONData.java  Member.java  PropertiesHandler.java
